# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mqqyqfbkfokvarjhuuap.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcXlxZmJrZm9rdmFyamh1dWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mzg0MTUsImV4cCI6MjA3MjMxNDQxNX0.-E2lKMWY_GGbHBg7l02O2KFF_8pgBAwiuT4EIDGC5gM

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3001
